//
//  NIMLib.pch
//  NIMLib
//
//  Created by 徐晖 on 2021/2/23.
//  Copyright © 2021 Netease. All rights reserved.
//

#ifndef NIMLib_pch
#define NIMLib_pch

#define RENAME(name) QYQY ## name

#define nbase RENAME(nbase)
#define nimbiz RENAME(nimbiz)
#define nimboost RENAME(nimboost)
#define nimzip RENAME(nimzip)
#define NIM RENAME(NIM)

#define NIMChatExtendManager RENAME(NIMChatExtendManager)
#define NIMNOSHttpManager RENAME(NIMNOSHttpManager)
#define NIMHDNetGetAddress RENAME(NIMHDNetGetAddress)
#define NIMTeamDB RENAME(NIMTeamDB)
#define NIMChatExtendManagerWrapper RENAME(NIMChatExtendManagerWrapper)
#define NIMSignalingMemberInfo RENAME(NIMSignalingMemberInfo)
#define NIMDeleteMessageOption RENAME(NIMDeleteMessageOption)
#define NIMLinkHostSwitcher RENAME(NIMLinkHostSwitcher)
#define NIMSubscribeRequest RENAME(NIMSubscribeRequest)
#define NIMQuickCommentFetchCallback RENAME(NIMQuickCommentFetchCallback)
#define NIMSignalGetRoomInfoCallback RENAME(NIMSignalGetRoomInfoCallback)
#define NIMHDNetworkPatencyDetectionUtility RENAME(NIMHDNetworkPatencyDetectionUtility)
#define NIMPublishEventCallback RENAME(NIMPublishEventCallback)
#define NIMSubscribeQueryCallback RENAME(NIMSubscribeQueryCallback)
#define NIMSuperTeamInfoValidator RENAME(NIMSuperTeamInfoValidator)
#define NIMMessagePinManager RENAME(NIMMessagePinManager)
#define NIMFetchHistoryMessagesByIdsCB RENAME(NIMFetchHistoryMessagesByIdsCB)
#define NIMQuickCommentDatabase RENAME(NIMQuickCommentDatabase)
#define NIMRedPacketRequestValidator RENAME(NIMRedPacketRequestValidator)
#define NIMAudioPlayer RENAME(NIMAudioPlayer)
#define NIMAFHTTPRequestOperation RENAME(NIMAFHTTPRequestOperation)
#define NIMAFNetworkReachabilityManager RENAME(NIMAFNetworkReachabilityManager)
#define NIMPassThroughHttpData RENAME(NIMPassThroughHttpData)
#define NIMPassThroughMsgData RENAME(NIMPassThroughMsgData)
#define NIMSM2Config RENAME(NIMSM2Config)
#define NIMRobotRefreshCallback RENAME(NIMRobotRefreshCallback)
#define NIMTeamMemberDocumentRepo RENAME(NIMTeamMemberDocumentRepo)
#define NIMExportMessageInfosHandler RENAME(NIMExportMessageInfosHandler)
#define NIMErrorCodeRecord RENAME(NIMErrorCodeRecord)
#define NIMErrorManager RENAME(NIMErrorManager)
#define NIMDeleteMessagesOption RENAME(NIMDeleteMessagesOption)
#define NIMUserSearchOptionValidator RENAME(NIMUserSearchOptionValidator)
#define NIMPassThroughManager RENAME(NIMPassThroughManager)
#define NIMSuperTeamNotificationContent RENAME(NIMSuperTeamNotificationContent)
#define NIMDeleteMessageHandler RENAME(NIMDeleteMessageHandler)
#define NIMNOSConfig RENAME(NIMNOSConfig)
#define NIMTeamFetchMemberOption RENAME(NIMTeamFetchMemberOption)
#define NIMCoreCenter RENAME(NIMCoreCenter)
#define NIMReceiptDetailDB RENAME(NIMReceiptDetailDB)
#define NIMTraceRouteService RENAME(NIMTraceRouteService)
#define NIMHDBaseRequest RENAME(NIMHDBaseRequest)
#define NIMRecentSessionValidator RENAME(NIMRecentSessionValidator)
#define NIMNOSAFQueryStringPair RENAME(NIMNOSAFQueryStringPair)
#define NIMNOSAFHTTPRequestSerializer RENAME(NIMNOSAFHTTPRequestSerializer)
#define NIMNOSAFStreamingMultipartFormData RENAME(NIMNOSAFStreamingMultipartFormData)
#define NIMNOSAFMultipartBodyStream RENAME(NIMNOSAFMultipartBodyStream)
#define NIMNOSAFHTTPBodyPart RENAME(NIMNOSAFHTTPBodyPart)
#define NIMNOSAFJSONRequestSerializer RENAME(NIMNOSAFJSONRequestSerializer)
#define NIMNOSAFPropertyListRequestSerializer RENAME(NIMNOSAFPropertyListRequestSerializer)
#define NIMSubscribeResult RENAME(NIMSubscribeResult)
#define NIMNOSIPToLong RENAME(NIMNOSIPToLong)
#define NIMSubscribeResponseCallback RENAME(NIMSubscribeResponseCallback)
#define NIMUnsubscribeResponseCallback RENAME(NIMUnsubscribeResponseCallback)
#define NIMRemoveCollectCallback RENAME(NIMRemoveCollectCallback)
#define NIMCDNConfigManager RENAME(NIMCDNConfigManager)
#define NIMUpdateMessagePinCallback RENAME(NIMUpdateMessagePinCallback)
#define NIMHDTimer RENAME(NIMHDTimer)
#define NIMMessageOfCommentValidator RENAME(NIMMessageOfCommentValidator)
#define NIMSubscribeRequestValidator RENAME(NIMSubscribeRequestValidator)
#define NIMSuperTeamFetchInfoCallback RENAME(NIMSuperTeamFetchInfoCallback)
#define NIMUserSearchOption RENAME(NIMUserSearchOption)
#define NIMNOSResponseInfo RENAME(NIMNOSResponseInfo)
#define NIMSignalCacheManger RENAME(NIMSignalCacheManger)
#define NIMNOSTimeUtils RENAME(NIMNOSTimeUtils)
#define NIMAudioToTextCallback RENAME(NIMAudioToTextCallback)
#define NIMAudioToTextOption RENAME(NIMAudioToTextOption)
#define NIMAudioTranslateManager RENAME(NIMAudioTranslateManager)
#define NIMRobotObject RENAME(NIMRobotObject)
#define NIMThreadTalkFetchOption RENAME(NIMThreadTalkFetchOption)
#define NIMHDDetectIPModel RENAME(NIMHDDetectIPModel)
#define NIMDeleteMessageInfo RENAME(NIMDeleteMessageInfo)
#define NIMResourceQueryOption RENAME(NIMResourceQueryOption)
#define NIMCacheQueryResult RENAME(NIMCacheQueryResult)
#define NIMDeleteRemoteMessagesCallback RENAME(NIMDeleteRemoteMessagesCallback)
#define NIMStickTopSessionInfo RENAME(NIMStickTopSessionInfo)
#define NIMAFHTTPSessionManager RENAME(NIMAFHTTPSessionManager)
#define NIMIncompleteSessionHandler RENAME(NIMIncompleteSessionHandler)
#define NIMFetchRedPacketTokenCallback RENAME(NIMFetchRedPacketTokenCallback)
#define NIMChatroomBeKickedResult RENAME(NIMChatroomBeKickedResult)
#define NIMMigrateIndexInfo RENAME(NIMMigrateIndexInfo)
#define NIMSyncMessagePinResponse RENAME(NIMSyncMessagePinResponse)
#define NIMRSAConfig RENAME(NIMRSAConfig)
#define NIMHTTPDNSService RENAME(NIMHTTPDNSService)
#define NIMChatroomTokenCallback RENAME(NIMChatroomTokenCallback)
#define NIMChatroomFetchMembersCallback RENAME(NIMChatroomFetchMembersCallback)
#define NIMChatroomHistoryMessageCallback RENAME(NIMChatroomHistoryMessageCallback)
#define NIMChatroomUpdateMemberCallback RENAME(NIMChatroomUpdateMemberCallback)
#define NIMChatroomUpdateMyMemberInfoCallback RENAME(NIMChatroomUpdateMyMemberInfoCallback)
#define NIMChatroomInfoCallback RENAME(NIMChatroomInfoCallback)
#define NIMChatroomUpdateInfoCallback RENAME(NIMChatroomUpdateInfoCallback)
#define NIMChatroomKickCallback RENAME(NIMChatroomKickCallback)
#define NIMTeamFetchInfosCallback RENAME(NIMTeamFetchInfosCallback)
#define NIMChatroomTempMuteCallback RENAME(NIMChatroomTempMuteCallback)
#define NIMChatroomQueueFetchCallback RENAME(NIMChatroomQueueFetchCallback)
#define NIMChatroomQueueUpdateCallback RENAME(NIMChatroomQueueUpdateCallback)
#define NIMChatroomQueueRemoveCallback RENAME(NIMChatroomQueueRemoveCallback)
#define NIMChatroomQueueDropCallback RENAME(NIMChatroomQueueDropCallback)
#define NIMChatroomQueueBatchUpdateCallback RENAME(NIMChatroomQueueBatchUpdateCallback)
#define NIMChatroomManager RENAME(NIMChatroomManager)
#define NIMTracker RENAME(NIMTracker)
#define NIMChatroomManagerWrapper RENAME(NIMChatroomManagerWrapper)
#define NIMSignalingChannelInfo RENAME(NIMSignalingChannelInfo)
#define NIMSignalingChannelDetailedInfo RENAME(NIMSignalingChannelDetailedInfo)
#define NIMSignalingPushInfo RENAME(NIMSignalingPushInfo)
#define NIMSignalingNotifyInfo RENAME(NIMSignalingNotifyInfo)
#define NIMSignalingCloseNotifyInfo RENAME(NIMSignalingCloseNotifyInfo)
#define NIMSignalingJoinNotifyInfo RENAME(NIMSignalingJoinNotifyInfo)
#define NIMSignalingLeaveNotifyInfo RENAME(NIMSignalingLeaveNotifyInfo)
#define NIMSignalingInviteNotifyInfo RENAME(NIMSignalingInviteNotifyInfo)
#define NIMSignalingCancelInviteNotifyInfo RENAME(NIMSignalingCancelInviteNotifyInfo)
#define NIMSignalingRejectNotifyInfo RENAME(NIMSignalingRejectNotifyInfo)
#define NIMSignalingAcceptNotifyInfo RENAME(NIMSignalingAcceptNotifyInfo)
#define NIMSignalingControlNotifyInfo RENAME(NIMSignalingControlNotifyInfo)
#define NIMChatroomStateManager RENAME(NIMChatroomStateManager)
#define NIMRecvChatroomMessageHandler RENAME(NIMRecvChatroomMessageHandler)
#define NIMBroadcastDatabase RENAME(NIMBroadcastDatabase)
#define NIMBatchDeleteMessagesOption RENAME(NIMBatchDeleteMessagesOption)
#define NIMChatroomStateEmitter RENAME(NIMChatroomStateEmitter)
#define NIMChatroomQueueUpdateRequest RENAME(NIMChatroomQueueUpdateRequest)
#define NIMChatroomQueueRemoveRequest RENAME(NIMChatroomQueueRemoveRequest)
#define NIMChatroomQueueBatchUpdateRequest RENAME(NIMChatroomQueueBatchUpdateRequest)
#define NIMSuperTeamManagerWrapper RENAME(NIMSuperTeamManagerWrapper)
#define NIMNOSSafetyCallback RENAME(NIMNOSSafetyCallback)
#define NIMChatroomMemberRequest RENAME(NIMChatroomMemberRequest)
#define NIMChatroomMemberUpdateRequest RENAME(NIMChatroomMemberUpdateRequest)
#define NIMChatroomMembersByIdsRequest RENAME(NIMChatroomMembersByIdsRequest)
#define NIMChatroomMemberKickRequest RENAME(NIMChatroomMemberKickRequest)
#define NIMChatroomMemberInfoUpdateRequest RENAME(NIMChatroomMemberInfoUpdateRequest)
#define NIMCollectInfo RENAME(NIMCollectInfo)
#define NIMNOSUploadManager RENAME(NIMNOSUploadManager)
#define NIMCollectQueryCallback RENAME(NIMCollectQueryCallback)
#define NIMSignalControlCallback RENAME(NIMSignalControlCallback)
#define NIMChatroom RENAME(NIMChatroom)
#define NIMChatroomEnterRequest RENAME(NIMChatroomEnterRequest)
#define NIMChatroomIndependentMode RENAME(NIMChatroomIndependentMode)
#define NIMMessageChatroomExtension RENAME(NIMMessageChatroomExtension)
#define NIMChatroomUpdateRequest RENAME(NIMChatroomUpdateRequest)
#define NIMNOSSceneValidator RENAME(NIMNOSSceneValidator)
#define NIMAddCollectCallback RENAME(NIMAddCollectCallback)
#define NIMChatroomMember RENAME(NIMChatroomMember)
#define NIMMigrateRemoteInfo RENAME(NIMMigrateRemoteInfo)
#define NIMUpdateMigrateRemoteInfoCallback RENAME(NIMUpdateMigrateRemoteInfoCallback)
#define NIMFetchMigrateRemoteInfoCallback RENAME(NIMFetchMigrateRemoteInfoCallback)
#define NIMLbsLinkTypeDetectTask RENAME(NIMLbsLinkTypeDetectTask)
#define NIMLbsLinkTypeDetectSession RENAME(NIMLbsLinkTypeDetectSession)
#define NIMSignalDelayRoomCallback RENAME(NIMSignalDelayRoomCallback)
#define NIMChatroomErrorHost RENAME(NIMChatroomErrorHost)
#define NIMSignalManager RENAME(NIMSignalManager)
#define NIMSignalCreateRoomCallback RENAME(NIMSignalCreateRoomCallback)
#define NIMChatroomLoginOperation RENAME(NIMChatroomLoginOperation)
#define NIMDatabaseException RENAME(NIMDatabaseException)
#define NIMChatroomToken RENAME(NIMChatroomToken)
#define NIMChatExtendBasicInfoValidator RENAME(NIMChatExtendBasicInfoValidator)
#define NIMEncryptionConfigValidator RENAME(NIMEncryptionConfigValidator)
#define NIMRSAOptionValidator RENAME(NIMRSAOptionValidator)
#define NIMSM2OptionValidator RENAME(NIMSM2OptionValidator)
#define NIMSignalingCreateChannelRequest RENAME(NIMSignalingCreateChannelRequest)
#define NIMSignalingDelayChannelRequest RENAME(NIMSignalingDelayChannelRequest)
#define NIMSignalingCloseChannelRequest RENAME(NIMSignalingCloseChannelRequest)
#define NIMSignalingJoinChannelRequest RENAME(NIMSignalingJoinChannelRequest)
#define NIMSignalingLeaveChannelRequest RENAME(NIMSignalingLeaveChannelRequest)
#define NIMSignalingInviteRequest RENAME(NIMSignalingInviteRequest)
#define NIMSignalingCancelInviteRequest RENAME(NIMSignalingCancelInviteRequest)
#define NIMSignalingRejectRequest RENAME(NIMSignalingRejectRequest)
#define NIMSignalingAcceptRequest RENAME(NIMSignalingAcceptRequest)
#define NIMSignalingControlRequest RENAME(NIMSignalingControlRequest)
#define NIMSignalingCallRequest RENAME(NIMSignalingCallRequest)
#define NIMSignalingQueryChannelRequest RENAME(NIMSignalingQueryChannelRequest)
#define NIMAFURLSessionManagerTaskDelegate RENAME(NIMAFURLSessionManagerTaskDelegate)
#define NIMAFURLSessionManager RENAME(NIMAFURLSessionManager)
#define NIMRtcCallRecordObject RENAME(NIMRtcCallRecordObject)
#define NIMUserCallback RENAME(NIMUserCallback)
#define NIMUserInfoCallback RENAME(NIMUserInfoCallback)
#define NIMUser RENAME(NIMUser)
#define NIMUserRequest RENAME(NIMUserRequest)
#define NIMSignalAcceptInviteCallback RENAME(NIMSignalAcceptInviteCallback)
#define NIMFetchUserInfoOption RENAME(NIMFetchUserInfoOption)
#define NIMUserManager RENAME(NIMUserManager)
#define NIMURLOptionalValidator RENAME(NIMURLOptionalValidator)
#define NIMSignalInviteCallback RENAME(NIMSignalInviteCallback)
#define NIMStickTopSessionCacheManager RENAME(NIMStickTopSessionCacheManager)
#define NIMUserManagerWrapper RENAME(NIMUserManagerWrapper)
#define NIMUserInfo RENAME(NIMUserInfo)
#define NIMTraceRouteResult RENAME(NIMTraceRouteResult)
#define NIMClearMessagesOption RENAME(NIMClearMessagesOption)
#define NIMUserInfoManager RENAME(NIMUserInfoManager)
#define NIMUserInfoFetcher RENAME(NIMUserInfoFetcher)
#define NIMLbsManager RENAME(NIMLbsManager)
#define NIMIncompleteSessionInfo RENAME(NIMIncompleteSessionInfo)
#define NIMHostSwitcher RENAME(NIMHostSwitcher)
#define NIMLbsConfig RENAME(NIMLbsConfig)
#define NIMSuperTeam RENAME(NIMSuperTeam)
#define NIMImportMessageInfoHandler RENAME(NIMImportMessageInfoHandler)
#define NIMNOSMd5 RENAME(NIMNOSMd5)
#define NIMNOSLbsNetMonitorTask RENAME(NIMNOSLbsNetMonitorTask)
#define NIMDeleteMsgCallback RENAME(NIMDeleteMsgCallback)
#define NIMAppLbsConfig RENAME(NIMAppLbsConfig)
#define NIMSyncMessagePinCallback RENAME(NIMSyncMessagePinCallback)
#define NIMCustomSystemNotification RENAME(NIMCustomSystemNotification)
#define NIMSystemNotification RENAME(NIMSystemNotification)
#define NIMUserAddAttachment RENAME(NIMUserAddAttachment)
#define NIMSystemNotificationFilter RENAME(NIMSystemNotificationFilter)
#define NIMFetchThreadTalkCallback RENAME(NIMFetchThreadTalkCallback)
#define NIMSystemNotificationManager RENAME(NIMSystemNotificationManager)
#define NIMSystemNotificationReceiver RENAME(NIMSystemNotificationReceiver)
#define NIMGCDTimer RENAME(NIMGCDTimer)
#define NIMSystemNotificationManagerWrapper RENAME(NIMSystemNotificationManagerWrapper)
#define NIMDeleteMessagesOptionValidator RENAME(NIMDeleteMessagesOptionValidator)
#define NIMCustomSystemNotificationSetting RENAME(NIMCustomSystemNotificationSetting)
#define NIMTeamActionCallback RENAME(NIMTeamActionCallback)
#define NIMTeamResultObject RENAME(NIMTeamResultObject)
#define NIMSuperTeamActionCallback RENAME(NIMSuperTeamActionCallback)
#define NIMUpdateCollectCallback RENAME(NIMUpdateCollectCallback)
#define NIMNOSBase64 RENAME(NIMNOSBase64)
#define NIMRedPacketManager RENAME(NIMRedPacketManager)
#define NIMMessagePinDBCache RENAME(NIMMessagePinDBCache)
#define NIMTeamCreateCallback RENAME(NIMTeamCreateCallback)
#define NIMTeamCreateResutObject RENAME(NIMTeamCreateResutObject)
#define NIMUpdateRecentSessionExtCallback RENAME(NIMUpdateRecentSessionExtCallback)
#define NIMTeamInviteCallback RENAME(NIMTeamInviteCallback)
#define NIMTeamRefreshMembersCallback RENAME(NIMTeamRefreshMembersCallback)
#define NIMTeamApplyCallback RENAME(NIMTeamApplyCallback)
#define NIMTeamApplyPassCallback RENAME(NIMTeamApplyPassCallback)
#define NIMAudioNotificationHandler RENAME(NIMAudioNotificationHandler)
#define NIMChatroomCdnTrackInfo RENAME(NIMChatroomCdnTrackInfo)
#define NIMTeamFetchInfoCallback RENAME(NIMTeamFetchInfoCallback)
#define NIMCreateTeamOption RENAME(NIMCreateTeamOption)
#define NIMSyncStickTopSessionResponse RENAME(NIMSyncStickTopSessionResponse)
#define NIMTeamStoreManager RENAME(NIMTeamStoreManager)
#define NIMRevokeMessageOption RENAME(NIMRevokeMessageOption)
#define NIMTeam RENAME(NIMTeam)
#define NIMSuperTeamRefreshMembersCallback RENAME(NIMSuperTeamRefreshMembersCallback)
#define NIMTeamManager RENAME(NIMTeamManager)
#define NIMTeamMember RENAME(NIMTeamMember)
#define NIMNOSLbsTask RENAME(NIMNOSLbsTask)
#define NIMNOSAccessTokenRequest RENAME(NIMNOSAccessTokenRequest)
#define NIMNOSAccessToken RENAME(NIMNOSAccessToken)
#define NIMCDNConfig RENAME(NIMCDNConfig)
#define NIMSubscribeEvent RENAME(NIMSubscribeEvent)
#define NIMTeamManagerWrapper RENAME(NIMTeamManagerWrapper)
#define NIMTeamMemberManager RENAME(NIMTeamMemberManager)
#define NIMUpdatePushNotificationSettingCallback RENAME(NIMUpdatePushNotificationSettingCallback)
#define NIMMessagePinCacheManager RENAME(NIMMessagePinCacheManager)
#define NIMUpdatePushCustomConfigCallback RENAME(NIMUpdatePushCustomConfigCallback)
#define NIMAudioDevice RENAME(NIMAudioDevice)
#define NIMServerSetting RENAME(NIMServerSetting)
#define NIMQuickCommentTable RENAME(NIMQuickCommentTable)
#define NIMAppTokenManager RENAME(NIMAppTokenManager)
#define NIMPushNotificationSetting RENAME(NIMPushNotificationSetting)
#define NIMPushNotificationMultiportConfig RENAME(NIMPushNotificationMultiportConfig)
#define NIMApnsManager RENAME(NIMApnsManager)
#define NIMFeedbackCenter RENAME(NIMFeedbackCenter)
#define NIMApnsManagerWrapper RENAME(NIMApnsManagerWrapper)
#define NIMThreadTalkFetchResult RENAME(NIMThreadTalkFetchResult)
#define NIMHDCache RENAME(NIMHDCache)
#define NIMLocalAntiSpamCheckOptionValidator RENAME(NIMLocalAntiSpamCheckOptionValidator)
#define NIMRobotManager RENAME(NIMRobotManager)
#define NIMAddStickTopSessionParams RENAME(NIMAddStickTopSessionParams)
#define NIMSignalCancelInviteCallback RENAME(NIMSignalCancelInviteCallback)
#define NIMRecvQuickCommentHandler RENAME(NIMRecvQuickCommentHandler)
#define NIMInvitersCallback RENAME(NIMInvitersCallback)
#define NIMNOSSecurityPolicy RENAME(NIMNOSSecurityPolicy)
#define NIMRSAOption RENAME(NIMRSAOption)
#define NIMSM2Option RENAME(NIMSM2Option)
#define NIMChatroomCdnTrackerSnapshot RENAME(NIMChatroomCdnTrackerSnapshot)
#define NIMChatroomCdnTracker RENAME(NIMChatroomCdnTracker)
#define NIMNOSUploadOption RENAME(NIMNOSUploadOption)
#define NIMCacheQueryOptionValidator RENAME(NIMCacheQueryOptionValidator)
#define NIMMessagePinItem RENAME(NIMMessagePinItem)
#define NIMNOSToken RENAME(NIMNOSToken)
#define NIMNOSUploader RENAME(NIMNOSUploader)
#define NIMAMRDecoder RENAME(NIMAMRDecoder)
#define NIMNOSUploadTask RENAME(NIMNOSUploadTask)
#define NIMNOSUtil RENAME(NIMNOSUtil)
#define NIMDownloader RENAME(NIMDownloader)
#define NIMNOSAFHTTPResponseSerializer RENAME(NIMNOSAFHTTPResponseSerializer)
#define NIMNOSAFJSONResponseSerializer RENAME(NIMNOSAFJSONResponseSerializer)
#define NIMNOSAFXMLParserResponseSerializer RENAME(NIMNOSAFXMLParserResponseSerializer)
#define NIMNIMNOSAFPropertyListResponseSerializer RENAME(NIMNIMNOSAFPropertyListResponseSerializer)
#define NIMNOSAFImageResponseSerializer RENAME(NIMNOSAFImageResponseSerializer)
#define NIMNOSAFCompoundResponseSerializer RENAME(NIMNOSAFCompoundResponseSerializer)
#define NIMHDMemory RENAME(NIMHDMemory)
#define NIMDownloadTask RENAME(NIMDownloadTask)
#define NIMSessonAckInfo RENAME(NIMSessonAckInfo)
#define NIMChatExtendBasicInfo RENAME(NIMChatExtendBasicInfo)
#define NIMSendSessionsAckCallback RENAME(NIMSendSessionsAckCallback)
#define NIMAFHTTPRequestOperationManager RENAME(NIMAFHTTPRequestOperationManager)
#define NIMFileCallback RENAME(NIMFileCallback)
#define NIMFileInfo RENAME(NIMFileInfo)
#define NIMSyncMessagePinRequest RENAME(NIMSyncMessagePinRequest)
#define NIMMsgInfoReportManager RENAME(NIMMsgInfoReportManager)
#define NIMMsgInfoReportData RENAME(NIMMsgInfoReportData)
#define NIMBroadcastManagerWrapper RENAME(NIMBroadcastManagerWrapper)
#define NIMFireNetworkObject RENAME(NIMFireNetworkObject)
#define NIMFileCenter RENAME(NIMFileCenter)
#define NIMNOSTokenManagerOption RENAME(NIMNOSTokenManagerOption)
#define NIMNOSTokenManager RENAME(NIMNOSTokenManager)
#define NIMDatabaseFile RENAME(NIMDatabaseFile)
#define NIMResumeDataManager RENAME(NIMResumeDataManager)
#define NIMNOSLbsConfig RENAME(NIMNOSLbsConfig)
#define NIMNOSStatTimeTask RENAME(NIMNOSStatTimeTask)
#define NIMDocTranscodingInquireCallback RENAME(NIMDocTranscodingInquireCallback)
#define NIMDocTranscodingFetchCallback RENAME(NIMDocTranscodingFetchCallback)
#define NIMDocTranscodingDeleteCallback RENAME(NIMDocTranscodingDeleteCallback)
#define NIMTeamMemberDBRepo RENAME(NIMTeamMemberDBRepo)
#define NIMSuperTeamInviteCallback RENAME(NIMSuperTeamInviteCallback)
#define NIMDocTranscodingManagerWrapper RENAME(NIMDocTranscodingManagerWrapper)
#define NIMDocTranscodingManager RENAME(NIMDocTranscodingManager)
#define NIMDocTranscodingInfo RENAME(NIMDocTranscodingInfo)
#define NIMNetDiagnosisHelper RENAME(NIMNetDiagnosisHelper)
#define NIMPassThroughProxyCallback RENAME(NIMPassThroughProxyCallback)
#define NIMSDKConfig RENAME(NIMSDKConfig)
#define NIMLinkAddress RENAME(NIMLinkAddress)
#define NIMNOSAccessTokenCallback RENAME(NIMNOSAccessTokenCallback)
#define NIMNOSDeleteAccessTokenCallback RENAME(NIMNOSDeleteAccessTokenCallback)
#define NIMCDNRequestCallback RENAME(NIMCDNRequestCallback)
#define NIMHDBaseRequestManager RENAME(NIMHDBaseRequestManager)
#define NIMSDK RENAME(NIMSDK)
#define NIMAntispamManager RENAME(NIMAntispamManager)
#define NIMUpdateStickTopSessionCallback RENAME(NIMUpdateStickTopSessionCallback)
#define NIMFetchMsgCallback RENAME(NIMFetchMsgCallback)
#define NIMRetrieveMsgCallback RENAME(NIMRetrieveMsgCallback)
#define NIMRedPacketManagerWrapper RENAME(NIMRedPacketManagerWrapper)
#define NIMSuperTeamApplyPassCallback RENAME(NIMSuperTeamApplyPassCallback)
#define NIMRemoveSessionCallback RENAME(NIMRemoveSessionCallback)
#define NIMZipHelper RENAME(NIMZipHelper)
#define NIMReceiptManager RENAME(NIMReceiptManager)
#define NIMMarkSessionReadCallback RENAME(NIMMarkSessionReadCallback)
#define NIMBatchMarkSessionReadCallback RENAME(NIMBatchMarkSessionReadCallback)
#define NIMQueryMarkSessionReadCountCallback RENAME(NIMQueryMarkSessionReadCountCallback)
#define NIMQueryMarkSessionReadInfoCallback RENAME(NIMQueryMarkSessionReadInfoCallback)
#define NIMRevokeMsgCallback RENAME(NIMRevokeMsgCallback)
#define NIMSessionDB RENAME(NIMSessionDB)
#define NIMSessionTable RENAME(NIMSessionTable)
#define NIMMessageUpdateInfo RENAME(NIMMessageUpdateInfo)
#define NIMRecentSessionResultSet RENAME(NIMRecentSessionResultSet)
#define NIMZipArchive RENAME(NIMZipArchive)
#define NIMSessionTableManager RENAME(NIMSessionTableManager)
#define NIMTeamMemberRepoManager RENAME(NIMTeamMemberRepoManager)
#define NIMTraceRoute RENAME(NIMTraceRoute)
#define NIMRedPacketTokenRequest RENAME(NIMRedPacketTokenRequest)
#define NIMLoginKickoutResult RENAME(NIMLoginKickoutResult)
#define NIMSignalLeaveRoomCallback RENAME(NIMSignalLeaveRoomCallback)
#define NIMRemoveStickTopSessionCallback RENAME(NIMRemoveStickTopSessionCallback)
#define NIMRecvMessageHandler RENAME(NIMRecvMessageHandler)
#define NIMAudioRecorder RENAME(NIMAudioRecorder)
#define NIMChatroomCdnInfo RENAME(NIMChatroomCdnInfo)
#define NIMMessageStatusManager RENAME(NIMMessageStatusManager)
#define NIMFetchRecentSessionCallback RENAME(NIMFetchRecentSessionCallback)
#define NIMRevokeMessageHandler RENAME(NIMRevokeMessageHandler)
#define NIMQuickCommentTableManager RENAME(NIMQuickCommentTableManager)
#define NIMChatroomCdnManager RENAME(NIMChatroomCdnManager)
#define NIMRevokeManager RENAME(NIMRevokeManager)
#define NIMRevokeDatabase RENAME(NIMRevokeDatabase)
#define NIMSignalCreateRoomRequestValidator RENAME(NIMSignalCreateRoomRequestValidator)
#define NIMSignalDelayRoomRequestValidator RENAME(NIMSignalDelayRoomRequestValidator)
#define NIMSignalCloseRoomRequestValidator RENAME(NIMSignalCloseRoomRequestValidator)
#define NIMSignalingJoinChannelRequestValidator RENAME(NIMSignalingJoinChannelRequestValidator)
#define NIMSignalLeaveRoomRequestValidator RENAME(NIMSignalLeaveRoomRequestValidator)
#define NIMSignalInviteRequestValidator RENAME(NIMSignalInviteRequestValidator)
#define NIMSignalCancelInviteRequestValidator RENAME(NIMSignalCancelInviteRequestValidator)
#define NIMSignalRejectRequestValidator RENAME(NIMSignalRejectRequestValidator)
#define NIMSignalAcceptRequestValidator RENAME(NIMSignalAcceptRequestValidator)
#define NIMSignalControlRequestValidator RENAME(NIMSignalControlRequestValidator)
#define NIMSignalingQueryChannelRequestValidator RENAME(NIMSignalingQueryChannelRequestValidator)
#define NIMTeamTableManager RENAME(NIMTeamTableManager)
#define NIMTeamFetchMemberOptionValidator RENAME(NIMTeamFetchMemberOptionValidator)
#define NIMSignalJoinRoomCallback RENAME(NIMSignalJoinRoomCallback)
#define NIMSDKOption RENAME(NIMSDKOption)
#define NIMRecentSessionManager RENAME(NIMRecentSessionManager)
#define NIMAudioUtil RENAME(NIMAudioUtil)
#define NIMCmdNotifyHandler RENAME(NIMCmdNotifyHandler)
#define NIMLogAppender RENAME(NIMLogAppender)
#define NIMRecentSessionDatabase RENAME(NIMRecentSessionDatabase)
#define NIMChatManagerWrapper RENAME(NIMChatManagerWrapper)
#define NIMAFSecurityPolicy RENAME(NIMAFSecurityPolicy)
#define NIMChatManager RENAME(NIMChatManager)
#define NIMMessageInfo RENAME(NIMMessageInfo)
#define NIMSessionManager RENAME(NIMSessionManager)
#define NIMStorageManager RENAME(NIMStorageManager)
#define NIMSuperTeamNotificationReceiveHandler RENAME(NIMSuperTeamNotificationReceiveHandler)
#define NIMConversationManager RENAME(NIMConversationManager)
#define NIMMediaManager RENAME(NIMMediaManager)
#define NIMEncryptionConfig RENAME(NIMEncryptionConfig)
#define NIMNOSResumeUpload RENAME(NIMNOSResumeUpload)
#define NIMInfo RENAME(NIMInfo)
#define NIMInfoManager RENAME(NIMInfoManager)
#define NIMConversationManagerWrapper RENAME(NIMConversationManagerWrapper)
#define NIMRevokedMessageInfo RENAME(NIMRevokedMessageInfo)
#define NIMNOSLbsInfo RENAME(NIMNOSLbsInfo)
#define NIMRevokeMessageNotification RENAME(NIMRevokeMessageNotification)
#define NIMQuickCommentValidator RENAME(NIMQuickCommentValidator)
#define NIMRobot RENAME(NIMRobot)
#define NIMAntiSpamOption RENAME(NIMAntiSpamOption)
#define NIMLocalAntiSpamCheckOption RENAME(NIMLocalAntiSpamCheckOption)
#define NIMLocalAntiSpamCheckResult RENAME(NIMLocalAntiSpamCheckResult)
#define NIMTeamTable RENAME(NIMTeamTable)
#define NIMHDIPModel RENAME(NIMHDIPModel)
#define NIMImportedRecentSessionValidator RENAME(NIMImportedRecentSessionValidator)
#define NIMMessageApnsMemberOption RENAME(NIMMessageApnsMemberOption)
#define NIMSendSessionAckCallback RENAME(NIMSendSessionAckCallback)
#define NIMHDRequest RENAME(NIMHDRequest)
#define NIMMessageSetting RENAME(NIMMessageSetting)
#define NIMMessageSearchOption RENAME(NIMMessageSearchOption)
#define NIMHistoryMessageSearchOption RENAME(NIMHistoryMessageSearchOption)
#define NIMMessageServerRetrieveOption RENAME(NIMMessageServerRetrieveOption)
#define NIMMessage RENAME(NIMMessage)
#define NIMStickTopSessionManager RENAME(NIMStickTopSessionManager)
#define NIMTeamSearchOption RENAME(NIMTeamSearchOption)
#define NIMMessageDownloadParam RENAME(NIMMessageDownloadParam)
#define NIMMessageReceipt RENAME(NIMMessageReceipt)
#define NIMSession RENAME(NIMSession)
#define NIMSessionSaveResult RENAME(NIMSessionSaveResult)
#define NIMCollectQueryOptions RENAME(NIMCollectQueryOptions)
#define NIMRecentSession RENAME(NIMRecentSession)
#define NIMRecentSessionOption RENAME(NIMRecentSessionOption)
#define NIMFetchServerSessionOption RENAME(NIMFetchServerSessionOption)
#define NIMGetServerTimeCallback RENAME(NIMGetServerTimeCallback)
#define NIMChatroomNotificationContent RENAME(NIMChatroomNotificationContent)
#define NIMChatroomNotificationMember RENAME(NIMChatroomNotificationMember)
#define NIMNotificationContent RENAME(NIMNotificationContent)
#define NIMUnsupportedNotificationContent RENAME(NIMUnsupportedNotificationContent)
#define NIMSubscribeManager RENAME(NIMSubscribeManager)
#define NIMTeamNotificationContent RENAME(NIMTeamNotificationContent)
#define NIMNetCallNotificationContent RENAME(NIMNetCallNotificationContent)
#define NIMUpdateTeamInfoAttachment RENAME(NIMUpdateTeamInfoAttachment)
#define NIMMuteTeamMemberAttachment RENAME(NIMMuteTeamMemberAttachment)
#define NIMUpdateSuperTeamInfoAttachment RENAME(NIMUpdateSuperTeamInfoAttachment)
#define NIMMuteSuperTeamMemberAttachment RENAME(NIMMuteSuperTeamMemberAttachment)
#define NIMNOSBucketLBSMap RENAME(NIMNOSBucketLBSMap)
#define NIMTeamNotificationReceiveHandler RENAME(NIMTeamNotificationReceiveHandler)
#define NIMFileObject RENAME(NIMFileObject)
#define NIMAudioObject RENAME(NIMAudioObject)
#define NIMCustomObject RENAME(NIMCustomObject)
#define NIMSubscribeOnlineInfo RENAME(NIMSubscribeOnlineInfo)
#define NIMImageOption RENAME(NIMImageOption)
#define NIMImageObject RENAME(NIMImageObject)
#define NIMHDUtility RENAME(NIMHDUtility)
#define NIMLocationObject RENAME(NIMLocationObject)
#define NIMVideoObject RENAME(NIMVideoObject)
#define NIMTipObject RENAME(NIMTipObject)
#define NIMSignalRejectInviteCallback RENAME(NIMSignalRejectInviteCallback)
#define NIMNotificationObject RENAME(NIMNotificationObject)
#define NIMKickClientCallback RENAME(NIMKickClientCallback)
#define NIMUpdateOnlineStateCallback RENAME(NIMUpdateOnlineStateCallback)
#define NIMLoginClient RENAME(NIMLoginClient)
#define NIMAutoLoginData RENAME(NIMAutoLoginData)
#define NIMServerTime RENAME(NIMServerTime)
#define NIMHDReachability RENAME(NIMHDReachability)
#define NIMFetchTeamInfoListCallback RENAME(NIMFetchTeamInfoListCallback)
#define NIMTeamInfoListResutObject RENAME(NIMTeamInfoListResutObject)
#define NIMLogMappingFile RENAME(NIMLogMappingFile)
#define NIMLoginManager RENAME(NIMLoginManager)
#define NIMSubscribeEventValidator RENAME(NIMSubscribeEventValidator)
#define NIMLoginOperation RENAME(NIMLoginOperation)
#define NIMClientManager RENAME(NIMClientManager)
#define NIMLinkListener RENAME(NIMLinkListener)
#define NIMLogUtil RENAME(NIMLogUtil)
#define NIMLoadRecentSessionsOptions RENAME(NIMLoadRecentSessionsOptions)
#define NIMSessionDeleteAllRemoteMessagesInfo RENAME(NIMSessionDeleteAllRemoteMessagesInfo)
#define NIMSuperTeamMember RENAME(NIMSuperTeamMember)
#define NIMSignalCloseRoomCallback RENAME(NIMSignalCloseRoomCallback)
#define CoreImpl RENAME(CoreImpl)
#define NIMManager RENAME(NIMManager)
#define NIMManagerCenter RENAME(NIMManagerCenter)
#define NIMTaskEngine RENAME(NIMTaskEngine)
#define NIMDelegateCenter RENAME(NIMDelegateCenter)
#define NIMSubscribeManagerWrapper RENAME(NIMSubscribeManagerWrapper)
#define NIMCallbackResult RENAME(NIMCallbackResult)
#define NIMCallbackManager RENAME(NIMCallbackManager)
#define NIMPassThroughManagerWrapper RENAME(NIMPassThroughManagerWrapper)
#define NIMSuperTeamApplyCallback RENAME(NIMSuperTeamApplyCallback)
#define NIMSessionDeleteAllRemoteMessagesOptions RENAME(NIMSessionDeleteAllRemoteMessagesOptions)
#define NIMHTTPDNSModel RENAME(NIMHTTPDNSModel)
#define NIMAddMessagePinCallback RENAME(NIMAddMessagePinCallback)
#define NIMHDString RENAME(NIMHDString)
#define NIMPluginManager RENAME(NIMPluginManager)
#define NIMResourceExtraInfo RENAME(NIMResourceExtraInfo)
#define NIMBackgroundTaskRunner RENAME(NIMBackgroundTaskRunner)
#define NIMDelegateNode RENAME(NIMDelegateNode)
#define NIMMulticastDelegate RENAME(NIMMulticastDelegate)
#define NIMNOSResizer RENAME(NIMNOSResizer)
#define NIMKeyValueItem RENAME(NIMKeyValueItem)
#define NIMKeyValueStore RENAME(NIMKeyValueStore)
#define NIMPathManager RENAME(NIMPathManager)
#define NIMTimer RENAME(NIMTimer)
#define NIMUtil RENAME(NIMUtil)
#define NIMAFURLConnectionOperation RENAME(NIMAFURLConnectionOperation)
#define NIMProtocolUtil RENAME(NIMProtocolUtil)
#define NIMGzipArchive RENAME(NIMGzipArchive)
#define NIMSuperTeamMemberManager RENAME(NIMSuperTeamMemberManager)
#define NIMLogger RENAME(NIMLogger)
#define NIMTeamDBModel RENAME(NIMTeamDBModel)
#define NIMNetworkConfig RENAME(NIMNetworkConfig)
#define NIMDatabaseUpgrader RENAME(NIMDatabaseUpgrader)
#define NIMLogCleaner RENAME(NIMLogCleaner)
#define NIMHDCacheOperator RENAME(NIMHDCacheOperator)
#define NIMJSON RENAME(NIMJSON)
#define NIMDevice RENAME(NIMDevice)
#define NIMValidator RENAME(NIMValidator)
#define NIMAndValidator RENAME(NIMAndValidator)
#define NIMMessageValidator RENAME(NIMMessageValidator)
#define NIMSessionValidator RENAME(NIMSessionValidator)
#define NIMMessageObjectValidator RENAME(NIMMessageObjectValidator)
#define NIMNOSScene RENAME(NIMNOSScene)
#define NIMNOSSceneManager RENAME(NIMNOSSceneManager)
#define NIMNOSFileRecorder RENAME(NIMNOSFileRecorder)
#define NIMCreateTeamOptionValidator RENAME(NIMCreateTeamOptionValidator)
#define NIMImportedRecentSession RENAME(NIMImportedRecentSession)
#define NIMQuickCommentCallback RENAME(NIMQuickCommentCallback)
#define NIMMessageHistorySearchOptionValidator RENAME(NIMMessageHistorySearchOptionValidator)
#define NIMChatroomMessageHistorySearchOptionValidator RENAME(NIMChatroomMessageHistorySearchOptionValidator)
#define NIMTeamSearchOptionValidator RENAME(NIMTeamSearchOptionValidator)
#define NIMMessageSearchOptionValidator RENAME(NIMMessageSearchOptionValidator)
#define NIMLoginClientValidator RENAME(NIMLoginClientValidator)
#define NIMBroadcastMessage RENAME(NIMBroadcastMessage)
#define NIMAddCollectParams RENAME(NIMAddCollectParams)
#define NIMTeamInfoValidator RENAME(NIMTeamInfoValidator)
#define NIMUserRequestValidator RENAME(NIMUserRequestValidator)
#define NIMDeleteRecentSessionOption RENAME(NIMDeleteRecentSessionOption)
#define NIMNOSHmacSha1 RENAME(NIMNOSHmacSha1)
#define NIMNOSUrlCode RENAME(NIMNOSUrlCode)
#define NIMUpdateMyUserInfoValidator RENAME(NIMUpdateMyUserInfoValidator)
#define NIMTeamMessageReceiptDetail RENAME(NIMTeamMessageReceiptDetail)
#define NIMBroadcastManager RENAME(NIMBroadcastManager)
#define NIMReplacableMessageValidator RENAME(NIMReplacableMessageValidator)
#define NIMArrayValidator RENAME(NIMArrayValidator)
#define NIMUpdateUserRelationValidator RENAME(NIMUpdateUserRelationValidator)
#define NIMNonEmptyStringValidator RENAME(NIMNonEmptyStringValidator)
#define NIMAddStickTopSessionCallback RENAME(NIMAddStickTopSessionCallback)
#define NIMSessionPersistValidator RENAME(NIMSessionPersistValidator)
#define NIMRobotManagerWrapper RENAME(NIMRobotManagerWrapper)
#define NIMCache RENAME(NIMCache)
#define NIMChatroomUpdateRequestValidator RENAME(NIMChatroomUpdateRequestValidator)
#define NIMSessionDeleteAllRemoteMessagesCallback RENAME(NIMSessionDeleteAllRemoteMessagesCallback)
#define NIMChatroomEnterRequestValidator RENAME(NIMChatroomEnterRequestValidator)
#define NIMChatroomMemberUpdateRequestValidator RENAME(NIMChatroomMemberUpdateRequestValidator)
#define NIMChatroomMemberRequestValidator RENAME(NIMChatroomMemberRequestValidator)
#define NIMTeamMessageReceipt RENAME(NIMTeamMessageReceipt)
#define NIMTeamMessageReceiptUpdateInfo RENAME(NIMTeamMessageReceiptUpdateInfo)
#define NIMChatroomMembersByIdsValidator RENAME(NIMChatroomMembersByIdsValidator)
#define NIMChatroomKickValidator RENAME(NIMChatroomKickValidator)
#define NIMChatroomMemberInfoUpdateRequestValidator RENAME(NIMChatroomMemberInfoUpdateRequestValidator)
#define NIMFetchSessionsCallback RENAME(NIMFetchSessionsCallback)
#define NIMRemoveMessagePinCallback RENAME(NIMRemoveMessagePinCallback)
#define NIMChatroomUpdateQuequeValidator RENAME(NIMChatroomUpdateQuequeValidator)
#define NIMChatroomRemoveQuequeValidator RENAME(NIMChatroomRemoveQuequeValidator)
#define NIMChatroomBatchUpdateQuequeValidator RENAME(NIMChatroomBatchUpdateQuequeValidator)
#define NIMQuickComment RENAME(NIMQuickComment)
#define NIMQuickCommentSetting RENAME(NIMQuickCommentSetting)
#define NIMAudioToTextOptionValidator RENAME(NIMAudioToTextOptionValidator)
#define NIMMessageReceiptValidator RENAME(NIMMessageReceiptValidator)
#define NIMP2PMessageReceiptValidator RENAME(NIMP2PMessageReceiptValidator)
#define NIMTeamMessageReceiptsValidator RENAME(NIMTeamMessageReceiptsValidator)
#define NIMAutoLoginDataValidator RENAME(NIMAutoLoginDataValidator)
#define NIMStringOptionalValidator RENAME(NIMStringOptionalValidator)
#define NIMStickTopSessionDBCache RENAME(NIMStickTopSessionDBCache)
#define NIMClearSessionCallback RENAME(NIMClearSessionCallback)
#define NIMAntispamManagerWrapper RENAME(NIMAntispamManagerWrapper)
#define NIMSignalManagerWrapper RENAME(NIMSignalManagerWrapper)
#define NIMLogMessage RENAME(NIMLogMessage)
#define NIMTeamMemberHybridRepo RENAME(NIMTeamMemberHybridRepo)
#define NIMSuperTeamManager RENAME(NIMSuperTeamManager)
#define NIMRevokeMessageValidator RENAME(NIMRevokeMessageValidator)
#define NIMCollectManager RENAME(NIMCollectManager)
#define NIMModelConverter RENAME(NIMModelConverter)
#define NIMLoginHelper RENAME(NIMLoginHelper)
#define NIMDatabase RENAME(NIMDatabase)
#define NIMStatement RENAME(NIMStatement)
#define NIMDatabasePool RENAME(NIMDatabasePool)
#define NIMFirePool RENAME(NIMFirePool)
#define NIMDatabaseQueue RENAME(NIMDatabaseQueue)
#define NIMResultSet RENAME(NIMResultSet)
#define NIMQuickCommentStorageManager RENAME(NIMQuickCommentStorageManager)
#define NIMNOSStatisticsItems RENAME(NIMNOSStatisticsItems)
#define NIMChatExtendDatabaseManager RENAME(NIMChatExtendDatabaseManager)
#define NIMReachability RENAME(NIMReachability)
#define NIMNOSIPUtils RENAME(NIMNOSIPUtils)

#define nim_nosSendSynchronousRequest RENAME(nim_nosSendSynchronousRequest)
#define nim_nosSecuritySession RENAME(nim_nosSecuritySession)
#define nim_nosSession RENAME(nim_nosSession)

#define NIMReachabilityChangedNotification RENAME(NIMReachabilityChangedNotification)
#define kNIMNOSplatform RENAME(kNIMNOSplatform)
#define kNIMNOSRequestCancelled RENAME(kNIMNOSRequestCancelled)
#define kNIMNOSNetworkError RENAME(kNIMNOSNetworkError)
#define kNIMNOSInvalidArgument RENAME(kNIMNOSInvalidArgument)
#define kNIMNOSFileError RENAME(kNIMNOSFileError)
#define KNIMNOSLbsHostNum RENAME(KNIMNOSLbsHostNum)
#define kNIMNOSLbsHostArray RENAME(kNIMNOSLbsHostArray)
#define kNIMNOSLbsVersion RENAME(kNIMNOSLbsVersion)
#define NIMNOSAFNetworkingReachabilityDidChangeNotification RENAME(NIMNOSAFNetworkingReachabilityDidChangeNotification)
#define NIMNOSAFNetworkingReachabilityNotificationStatusItem RENAME(NIMNOSAFNetworkingReachabilityNotificationStatusItem)
#define NIMNOSAFStringFromNetworkReachabilityStatus RENAME(NIMNOSAFStringFromNetworkReachabilityStatus)
#define NIMAFURLRequestSerializationErrorDomain RENAME(NIMAFURLRequestSerializationErrorDomain)
#define NIMAFNetworkingOperationFailingURLRequestErrorKey RENAME(NIMAFNetworkingOperationFailingURLRequestErrorKey)
#define kNIMNOSAFUploadStream3GSuggestedPacketSize RENAME(kNIMNOSAFUploadStream3GSuggestedPacketSize)
#define kNIMNOSAFUploadStream3GSuggestedDelay RENAME(kNIMNOSAFUploadStream3GSuggestedDelay)
#define NIMAFNetworkingOperationDidStartNotification RENAME(NIMAFNetworkingOperationDidStartNotification)
#define NIMAFNetworkingOperationDidFinishNotification RENAME(NIMAFNetworkingOperationDidFinishNotification)
#define NIMNOSAFQueryStringPairsFromDictionary RENAME(NIMNOSAFQueryStringPairsFromDictionary)
#define NIMNOSAFQueryStringPairsFromKeyAndValue RENAME(NIMNOSAFQueryStringPairsFromKeyAndValue)
#define NIMAFNetworkingTaskDidStartNotification RENAME(NIMAFNetworkingTaskDidStartNotification)
#define NIMAFNetworkingTaskDidResumeNotification RENAME(NIMAFNetworkingTaskDidResumeNotification)
#define NIMAFNetworkingTaskDidFinishNotification RENAME(NIMAFNetworkingTaskDidFinishNotification)
#define NIMAFNetworkingTaskDidCompleteNotification RENAME(NIMAFNetworkingTaskDidCompleteNotification)
#define NIMAFNetworkingTaskDidSuspendNotification RENAME(NIMAFNetworkingTaskDidSuspendNotification)
#define NIMNOSAFURLSessionDidInvalidateNotification RENAME(NIMNOSAFURLSessionDidInvalidateNotification)
#define NIMNOSAFURLSessionDownloadTaskDidFailToMoveFileNotification RENAME(NIMNOSAFURLSessionDownloadTaskDidFailToMoveFileNotification)
#define NIMAFNetworkingTaskDidFinishResponseDataKey RENAME(NIMAFNetworkingTaskDidFinishResponseDataKey)
#define NIMAFNetworkingTaskDidCompleteResponseDataKey RENAME(NIMAFNetworkingTaskDidCompleteResponseDataKey)
#define NIMAFNetworkingTaskDidFinishSerializedResponseKey RENAME(NIMAFNetworkingTaskDidFinishSerializedResponseKey)
#define NIMAFNetworkingTaskDidCompleteSerializedResponseKey RENAME(NIMAFNetworkingTaskDidCompleteSerializedResponseKey)
#define NIMAFNetworkingTaskDidFinishResponseSerializerKey RENAME(NIMAFNetworkingTaskDidFinishResponseSerializerKey)
#define NIMAFNetworkingTaskDidCompleteResponseSerializerKey RENAME(NIMAFNetworkingTaskDidCompleteResponseSerializerKey)
#define NIMAFNetworkingTaskDidFinishAssetPathKey RENAME(NIMAFNetworkingTaskDidFinishAssetPathKey)
#define NIMAFNetworkingTaskDidCompleteAssetPathKey RENAME(NIMAFNetworkingTaskDidCompleteAssetPathKey)
#define NIMAFNetworkingTaskDidFinishErrorKey RENAME(NIMAFNetworkingTaskDidFinishErrorKey)
#define NIMAFNetworkingTaskDidCompleteErrorKey RENAME(NIMAFNetworkingTaskDidCompleteErrorKey)
#define NIMAFURLResponseSerializationErrorDomain RENAME(NIMAFURLResponseSerializationErrorDomain)
#define NIMAFNetworkingOperationFailingURLResponseErrorKey RENAME(NIMAFNetworkingOperationFailingURLResponseErrorKey)
#define NIMAFNetworkingOperationFailingURLResponseDataErrorKey RENAME(NIMAFNetworkingOperationFailingURLResponseDataErrorKey)
#define nim_task_sync_safe RENAME(nim_task_sync_safe)
#define nim_task_async RENAME(nim_task_async)
#define nim_task_delay RENAME(nim_task_delay)
#define nim_chat_extend_io_async RENAME(nim_chat_extend_io_async)
#define nim_chat_extend_io_sync_safe RENAME(nim_chat_extend_io_sync_safe)
#define nim_chat_extend_io_trans_async RENAME(nim_chat_extend_io_trans_async)
#define nim_chat_extend_io_trans_sync RENAME(nim_chat_extend_io_trans_sync)
#define NIMLocalErrorDomain RENAME(NIMLocalErrorDomain)
#define NIMRemoteErrorDomain RENAME(NIMRemoteErrorDomain)
#define NIMNOSSceneTypeAvatar RENAME(NIMNOSSceneTypeAvatar)
#define NIMNOSSceneTypeMessage RENAME(NIMNOSSceneTypeMessage)
#define NIMNOSSceneTypeSecurity RENAME(NIMNOSSceneTypeSecurity)
#define NIMChatroomEventInfoMutedKey RENAME(NIMChatroomEventInfoMutedKey)
#define NIMChatroomEventInfoTempMutedKey RENAME(NIMChatroomEventInfoTempMutedKey)
#define NIMChatroomEventInfoTempMutedDurationKey RENAME(NIMChatroomEventInfoTempMutedDurationKey)
#define NIMChatroomEventInfoQueueChangeTypeKey RENAME(NIMChatroomEventInfoQueueChangeTypeKey)
#define NIMChatroomEventInfoQueueChangeItemKey RENAME(NIMChatroomEventInfoQueueChangeItemKey)
#define NIMChatroomEventInfoQueueChangeItemsKey RENAME(NIMChatroomEventInfoQueueChangeItemsKey)
#define NIMChatroomEventInfoQueueChangeItemValueKey RENAME(NIMChatroomEventInfoQueueChangeItemValueKey)
#define NIMForceToReconnectNotification RENAME(NIMForceToReconnectNotification)
#define NIMConvertUTF8toUTF16 RENAME(NIMConvertUTF8toUTF16)
#define NIMConvertUTF16toUTF8 RENAME(NIMConvertUTF16toUTF8)
#define NIMConvertUTF8toUTF32 RENAME(NIMConvertUTF8toUTF32)
#define NIMConvertUTF32toUTF8 RENAME(NIMConvertUTF32toUTF8)
#define NIMConvertUTF16toUTF32 RENAME(NIMConvertUTF16toUTF32)
#define NIMConvertUTF32toUTF16 RENAME(NIMConvertUTF32toUTF16)
#define NIMisLegalUTF8Sequence RENAME(NIMisLegalUTF8Sequence)
#define nim_modp_b64_encode RENAME(nim_modp_b64_encode)
#define nim_modp_b64_decode RENAME(nim_modp_b64_decode)
#define AtomicOps_x86CPUFeatureStruct RENAME(AtomicOps_x86CPUFeatureStruct)
#define AtomicOps_Internalx86CPUFeatures RENAME(AtomicOps_Internalx86CPUFeatures)
#define NIMSetupLogger RENAME(NIMSetupLogger)
#define NIMLOG_OBJC RENAME(NIMLOG_OBJC)
#define NIM_SM4_KEY RENAME(NIM_SM4_KEY)
#define NIM_SM4_set_key RENAME(NIM_SM4_set_key)
#define NIM_SM4_encrypt RENAME(NIM_SM4_encrypt)
#define NIM_SM4_decrypt RENAME(NIM_SM4_decrypt)
#define nim_sm3_ctx_t RENAME(nim_sm3_ctx_t)
#define nim_sm3_init RENAME(nim_sm3_init)
#define nim_sm3_update RENAME(nim_sm3_update)
#define nim_sm3_final RENAME(nim_sm3_final)
#define nim_sm3_compress RENAME(nim_sm3_compress)
#define EVP_NIM_SM4_ecb RENAME(EVP_NIM_SM4_ecb)
#define nim_sm2_encrypt RENAME(nim_sm2_encrypt)
#define NIM_SM_Print RENAME(NIM_SM_Print)
#define NIM_Regist_log_cb RENAME(NIM_Regist_log_cb)
#define NIM_EC_GROUP_new_by_curve_name RENAME(NIM_EC_GROUP_new_by_curve_name)
#define NIM_ecdh_KDF_X9_63 RENAME(NIM_ecdh_KDF_X9_63)
#define NIM_BN_bn2binpad RENAME(NIM_BN_bn2binpad)
#define NIM_BN_rand_range RENAME(NIM_BN_rand_range)
#define NIM_CRYPTO_zalloc RENAME(NIM_CRYPTO_zalloc)
#define NIM_STRING_is_zero RENAME(NIM_STRING_is_zero)
#define NIM_BNPrintf RENAME(NIM_BNPrintf)
#define NIM_HexBufPrintf RENAME(NIM_HexBufPrintf)
#define EVP_sm3 RENAME(EVP_sm3)
#define NIMNOSSceneTypeSystem RENAME(NIMNOSSceneTypeSystem)
#define NIMNOSSceneSurvivalTime RENAME(NIMNOSSceneSurvivalTime)
#define NIMNOSSceneStoreTag RENAME(NIMNOSSceneStoreTag)
#define NIMNOSSceneSDKCount RENAME(NIMNOSSceneSDKCount)
#define NIMNOSSceneCustomCount RENAME(NIMNOSSceneCustomCount)
#define NIMConnectNotification RENAME(NIMConnectNotification)
#define NIMDisconnectNotification RENAME(NIMDisconnectNotification)
#define NIMRespCode RENAME(NIMRespCode)
#define NIMConnectStep RENAME(NIMConnectStep)

#endif /* NIMLib_pch */
